$black: #000000
$curve_arrow: #E33E91
$font_main: 'OfficinaSansWinCTT Bold', arial
$input_border: #A9A9A9
$ruler_borrom: #f6e6c8
$ruler_top: #fef5cd

.app
  position: relative
  display: table-cell
  width: 100vw
  font-family: $font_main
  font-weight: bold
  vertical-align: middle
  .bg
    display: flex
    +wh(875px, 83px)
    margin-bottom: 10px
    margin: 0 auto
    background: linear-gradient(to bottom, $ruler_top 0%,$ruler_borrom 100%)
    border-radius: 10px
    align-content: center
    justify-content: center
    #ruler
      position: relative
      display: flex
      +wh(800px, auto)
      margin-top: 10px
      justify-content: space-around
      [id^='curve']
        position: absolute
        left: 0
        top: 0
        border: 2px solid
        &:after
          +pseudo()
          +wh(0, 0)
          bottom: -1px
          right: -6px
          border-color: transparent transparent transparent $curve_arrow
          border-style: solid
          border-width: 4px 0 4px 10px
          transform: rotate(90deg)
        [id^='input']
          position: relative
          display: block
          +wh(25px, 20px)
          left: 0
          right: 0
          top: -35px
          border-radius: 5px
          border: 1px solid $input_border
          font-size: 15px
          margin: 0 auto
          text-align: center
      &:after
        +pseudo()
        +wh(10px, 10px)
        right: 3px
        top: 7.5px
        border-bottom: 1px solid $black
        border-right: 1px solid $black
        transform: rotate(-45deg)
      [id^='sm_']
        position: relative
        +wh(40px, 25px)
        font-size: 17px
        &:before
          +pseudo()
          +wh(1px, 15px)
          left: 0
          top: 5px
          background-color: $black
        &:nth-child(5n - 4)
          font-size: 22px
          &:before
            +wh(2px, 17px)
            left: -1px
            top: 4px
        &:after
          +pseudo()
          +wh(100%, 1px)
          left: 0
          top: 50%
          background-color: $black
      span
        position: relative
        .number
          position: absolute
          +wh(40px, 17px)
          bottom: -20px
          left: -20px
          text-align: center
  #task
    font-size: 3em
    margin-bottom: 5em
    text-align: center
    #a, #b
      border-radius: 5px
      padding: 0 5px
    #res
      position: relative
      #res_input
        position: absolute
        +wh(1.5em, 100%)
        left: 0
        border-radius: 5px
        border: 1px solid $input_border
        box-sizing: content-box
        font-family: $font_main
        font-size: inherit
        font-weight: bold
        text-align: center
  #end
    font-family: $font_main
    font-size: 2em
    text-align: center